html {
  font-size: 60%;
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
#root {
  height: 100%;
}

/* LAYOUT */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: black;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: black;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* RECURRENT */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: lightblue;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
button {
  padding: 1rem;
  border: 0.1rem black solid;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  cursor: pointer;
}
button:hover {
  border: 0.2rem white solid;
}
button.primary {
  background-color: white;
}
button.block {
  width: 100%;
}
.back-button {
  color: black;
}
.cart-button {
  color: black;
  background-color: white;
  padding: 0.5rem;
}

/* HEAD */
header a {
  color: white;
  padding: 1rem;
}
a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.column-1 {
  flex: 1 1 25rem;
}
.column-2 {
  flex: 2 1 50rem;
}

/* IMAGES */
/* img {
  border-radius: 0.5rem;
} */
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large {
  width: 60%;
}

/* CARD */
.card {
  border: 0.1rem black solid;
  background-color: black;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
  color: white;
}
.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

/* RATING */
.rating span {
  color: gold;
}

.rating span:last-child {
  color: white;
}

/* ACTIVE / INACTIVE */
.success {
  color: green;
}
.error {
  color: red;
}

/* GENRE AND SUB-CATEGORIES  */
.genre-container {
  display: flex;
  justify-content: center;
}
